<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tsioris Lampros CV </title>
        <style>
		body{
		background-color:rgb(250, 247, 250);
		border-left: 120px solid rgb(221, 215, 224);
		border-right: 120px solid rgb(221, 215, 224);
		border-bottom: 120px solid rgb(221, 215, 224);
		margin:0px;
		}
        h1{
		background-color:rgb(240, 235, 240);
		text-align:center;
		position:fixed;
		width:100%;
		top:0px;
		left:0px;
		border-top:0px;
		padding-top:0px;
		margin:0px;
		}
		h3{
		text-align:center;
		margin-top:100px;
		margin-bottom:60px;
		font-size:23px;
		font-family:cursive;
		}
		h4{
		margin-top:15px;
		margin-bottom:0px;
		text-align:center;
		font-size:23px;
		text-decoration:underline;
		padding-top:99px;
		}
        h1 div {
		font-size:25px;
		line-height:2.5em;
		} 
        img{
		float:left;
		margin:100px 30px 20px 5px;
		}


        .deksia{
		text-align:right-side;
		} 
   		#periexomena{
		margin:30px;
		font-size:20px;
		}
		.content{
		font-size:17px;
		font-family: cursive;
		letter-spacing:0.5px;
		word-spacing:3px;
		margin-left:20px;
		}
		#hmeromhnies{
		margin-left:110px;
		text-decoration:underline;
		font-size:18px;
		word-spacing:5px;
		color:blue;
		}
		.stoixeia{
		font-size:1.2em;
		font-family:cursive;
		}
        </style>
    </head>
    <body>
        
        <h1>Τσιώρης Λάμπρος 
		<div> Ένα ξεχωριστό βιογραφικό σημείωμα </div> </h1>
        <img src="Lampros1.jpg" width="19%">
		<h4> Προσωπικές πληροφορίες </h4>
		<table width="70%" cellspacing="35">
            <tr>
                <td> <span style="font-weight:bold;"> Όνομα </span>: <span class="stoixeia"> Λάμπρος </span> </td>
                <td class="deksia"> <span style="font-weight:bold;"> Τηλέφωνο επικοινωνίας </span> : <span class="stoixeia">6970383XXX</span></td>
            </tr>
            <tr>
                <td> <span style="font-weight:bold;"> Επώνυμο </span> :<span class="stoixeia"> Τσιώρης </span></td>
                <td class="deksia"> <span style="font-weight:bold;"> E-mail επικοινωνίας </span> :<span class="stoixeia"> lampros_tsioris@yahoo.gr</span></td>
            </tr>
			<tr>
                <td> <span style="font-weight:bold;"> Ημερομηνία γέννησης </span> :<span class="stoixeia"> 10/09/1994 </span></td>
                <td class="deksia"> <span style="font-weight:bold;"> Περιοχή μόνιμης κατοικίας </span> :<span class="stoixeia"> Αμπελόκηποι, Αθήνα</span></td>
            </tr>
        </table>
        <h3>
		Πίνακας Περιεχομένων
		</h3>
		<ul style="list-style:none;">
            <li id="periexomena"> <button style="width:300px; height:40px; font-size:17px;"> <a href="#1"> Εκπαίδευση </a> </button> </li> 
            <li id="periexomena"> <button style="width:300px; height:40px; font-size:17px;"> <a href="#2"> Εργασιακή Εμπειρία </a> </button> </li>
            <li id="periexomena"> <button style="width:300px; height:40px; font-size:17px;"> <a href="#3"> Γνώσεις Πληροφορικής </a> </button> </li>
			<li id="periexomena"> <button style="width:300px; height:40px; font-size:17px;"> <a href="#4"> Ξένες Γλώσσες </a> </button> </li>
			<li id="periexomena"> <button style="width:300px; height:40px; font-size:17px;"> <a href="#5"> Πρόσθετες Πληροφορίες </a> </button> </li>
        </ul>
		<h4 id="1">
		Εκπαίδευση
		</h4>
		<p class="content">
		<br><br> <span id="hmeromhnies"> 2017 – 2019 : </span> <br><br>
ΙΔΡΥΜΑ : <strong> (MSc) </strong> Μεταπτυχιακές Σπουδές στο Πάντειο Πανεπιστήμιο <br>
ΤΜΗΜΑ : Εφηρμοσμένων Οικονομικών και Περιφερειακής Ανάπτυξης <br>
ΚΑΤΕΥΘΥΝΣΗ : Εφηρμοσμένων Οικονομικών και Διοίκησης<br>
ΒΑΘΜΟΣ : 8,19<br><br><br><br>
		
<span id="hmeromhnies">2016 - 2017 :  </span> <br><br>
ΙΔΡΥΜΑ : Οικονομικό Πανεπιστήμιο Αθηνών<br>
ΤΜΗΜΑ : Πρόγραμμα Σπουδών στις Επιστήμες Αγωγής και Εκπαίδευσης <br>
ΒΑΘΜΟΣ : 7,1<br>
(Άδεια Διδασκαλίας – Πιστοποίηση Παιδαγωγικής και Διδακτικής Επάρκειας)<br><br><br><br>

<span id="hmeromhnies">2012 - 2017 : </span><br><br>
ΙΔΡΥΜΑ : <strong>(BSc) Πτυχίο στο Οικονομικό Πανεπιστήμιο Αθηνών</strong><br>
ΤΜΗΜΑ : <strong>Οργάνωσης και Διοίκησης Επιχειρήσεων</strong><br>
ΚΑΤΕΥΘΥΝΣΗ : Λογιστική και Χρηματοδοτική Διοίκηση <br>
ΒΑΘΜΟΣ : 7,02<br>
ΓΝΩΣΤΙΚΑ ΠΕΔΙΑ : Λογιστική, Χρηματοοικονομικά, Marketing , Διοίκηση<br><br><br><br>

<span id="hmeromhnies">2011 - 2012: </span><br><br>
Αποφοίτηση  από  το  2ο   Πειραματικό  Λύκειο  Αθηνών  με  βαθμό  Άριστα

		</p>
		<h4 id="2">
		Εργασιακή Εμπειρία
		</h4>
		<p class="content">
<br><br><span id="hmeromhnies">2018 – τώρα:</span><br> <br> 
ΕΠΙΧΕΙΡΗΣΗ : Ινστιτούτο Αστικού Περιβάλλοντος και Ανθρώπινου Δυναμικού Παντείου Πανεπιστημίου<br>
ΙΔΙΟΤΗΤΑ : <strong>Οικονομικός Ερευνητής</strong> <br>
ΚΑΘΗΚΟΝΤΑ : Ανάπτυξη και συλλογή ερωτηματολογίων, ανάλυση δεδομένων, οικονομική ερμηνεία των αποτελεσμάτων, διάβασμα βιβλίων, βοηθητικά καθήκοντα<br><br><br><br>

<span id="hmeromhnies">2016-2017 :</span><br> <br>
<strong>Διδασκαλίες σε Λύκεια</strong> της Αττικής μέσω πρακτικής άσκησης του Ο.Π.Α. <br>
(Ατομικές διδασκαλίες σε 5 διαφορετικά λύκεια του νομού Αττικής και μικροδιδασκαλίες στο Οικονομικό Πανεπιστήμιο υπό την επίβλεψη αξιολογητών)<br><br><br><br>

<span id="hmeromhnies">2016-2017: </span><br><br>
<strong>Εθελοντής καθηγητής μαθηματικών</strong>, Κοινωνικό Φροντιστήριο Δήμου Αθηναίων<br><br><br><br>

<span id="hmeromhnies">2016 :	</span>	<br><br>
Τρίμηνη εργασία, πλήρους απασχόλησης <br>
ΕΠΙΧΕΙΡΗΣΗ : <strong>Εθνική Τράπεζα Ελλάδος</strong><br>
ΙΔΙΟΤΗΤΑ : Εποχικός υπάλληλος στο τμήμα εξυπηρέτησης πελατών<br>
ΚΑΘΗΚΟΝΤΑ : Έκδοση χρεωστικών καρτών, άνοιγμα νέου λογαριασμού, χρήση προγράμματος CRM, επίλυση καθημερινών προβλημάτων των πελατών<br><br><br><br>

<span id="hmeromhnies">2016 :	</span>	<br><br>
Δίμηνη πρακτική άσκηση, πλήρους απασχόλησης <br>
ΕΠΙΧΕΙΡΗΣΗ : <strong>Σ.Ο.Λ. αε (Συνεργαζόμενοι Ορκωτοί Λογιστές)</strong> <br>
ΙΔΙΟΤΗΤΑ : Βοηθός Ορκωτών Λογιστών<br>
ΚΑΘΗΚΟΝΤΑ : Εύρεση παραστατικών, χρήση Excel, κατάρτιση χρηματοοικονομικών καταστάσεων ,συμπλήρωση πινάκων προσαρτήματος, λοιπά βοηθητικά καθήκοντα

		</p>
		<h4 id="3">
		Γνώσεις Πληροφορικής
		</h4>
		<p class="content">
Γνώσεις πληροφορικής : Microsoft Office,<strong> HTML, CSS</strong>, SPSS, E-VIEWS, CRM (Εθνικής Τράπεζας), ERP (Modern Accounting)<br>
Πιστοποιημένος Ειδικός Ανάπτυξης και Σχεδιασμού Ιστοσελίδων (A.C.T.A.)

		</p>
		<h4 id="4">
		Ξένες Γλώσσες
		</h4>
		<p class="content">
ΑΓΓΛΙΚΑ : <strong> Proficiency (C2)</strong> – Michigan State University (2014)<br>
ΓΑΛΛΙΚΑ : DELF A1 (2007)
		</p>
		<h4 id="5">
		Πρόσθετες Πληροφορίες
		</h4>
		<p class="content">
Συμμετοχή και διάκριση σε <strong>διαγωνισμούς επιχειρηματικής ιδέας</strong> (2015), (2018)<br>
Συμμετοχή σε ομάδα για την <strong>συγγραφή βιβλίου</strong> υπό την επίβλεψη καθηγήτριας

		</p>
    </body>
</html>